<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NO4-Sk-MYG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies View Controller-->
        <scene sceneID="sJ8-DW-Ovm">
            <objects>
                <viewController storyboardIdentifier="CurrenciesViewController" id="NO4-Sk-MYG" customClass="CurrenciesViewController" customModule="Currency_Converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKo-O5-qbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XFo-jX-mpM">
                                <rect key="frame" x="0.0" y="44" width="414" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="107" placeholderIntrinsicHeight="48" translatesAutoresizingMaskIntoConstraints="NO" id="n4C-oW-AeS" customClass="BaseCurrencyView" customModule="Currency_Converter" customModuleProvider="target">
                                        <rect key="frame" x="153.5" y="20" width="107" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="J3M-M8-Y9h"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="g44-1B-jok">
                                        <rect key="frame" x="8" y="25.5" width="37" height="37"/>
                                        <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="g44-1B-jok" firstAttribute="centerY" secondItem="XFo-jX-mpM" secondAttribute="centerY" id="8t3-Ap-VpK"/>
                                    <constraint firstItem="n4C-oW-AeS" firstAttribute="centerX" secondItem="XFo-jX-mpM" secondAttribute="centerX" id="MDE-Hl-74p"/>
                                    <constraint firstItem="n4C-oW-AeS" firstAttribute="top" secondItem="XFo-jX-mpM" secondAttribute="top" constant="20" id="hjO-qT-l64"/>
                                    <constraint firstItem="g44-1B-jok" firstAttribute="leading" secondItem="XFo-jX-mpM" secondAttribute="leading" constant="8" id="pvo-cp-OHC"/>
                                    <constraint firstItem="n4C-oW-AeS" firstAttribute="centerY" secondItem="XFo-jX-mpM" secondAttribute="centerY" id="uWf-dR-A4d"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LBS-DG-4NN">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="64" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5NN-cO-y3p"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5NN-cO-y3p" firstAttribute="bottom" secondItem="LBS-DG-4NN" secondAttribute="bottom" id="2sH-TJ-mJn"/>
                            <constraint firstItem="LBS-DG-4NN" firstAttribute="top" secondItem="XFo-jX-mpM" secondAttribute="bottom" id="5aL-mp-LBb"/>
                            <constraint firstItem="XFo-jX-mpM" firstAttribute="leading" secondItem="5NN-cO-y3p" secondAttribute="leading" id="CPi-mR-lKO"/>
                            <constraint firstItem="5NN-cO-y3p" firstAttribute="trailing" secondItem="LBS-DG-4NN" secondAttribute="trailing" id="KSN-gr-VIj"/>
                            <constraint firstItem="XFo-jX-mpM" firstAttribute="top" secondItem="5NN-cO-y3p" secondAttribute="top" id="NRM-JJ-HYu"/>
                            <constraint firstItem="5NN-cO-y3p" firstAttribute="trailing" secondItem="XFo-jX-mpM" secondAttribute="trailing" id="Tnu-k7-wMD"/>
                            <constraint firstItem="LBS-DG-4NN" firstAttribute="leading" secondItem="5NN-cO-y3p" secondAttribute="leading" id="j6F-no-fvF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="g44-1B-jok" id="ISt-cv-Zc7"/>
                        <outlet property="baseCurrencyView" destination="n4C-oW-AeS" id="7yI-hP-9DN"/>
                        <outlet property="tableView" destination="LBS-DG-4NN" id="hLb-hV-gau"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ed8-Qb-rwF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
